C:\study\20250911\20250911\bin\Debug\net9.0\20250911.exe
C:\study\20250911\20250911\bin\Debug\net9.0\20250911.deps.json
C:\study\20250911\20250911\bin\Debug\net9.0\20250911.runtimeconfig.json
C:\study\20250911\20250911\bin\Debug\net9.0\20250911.dll
C:\study\20250911\20250911\bin\Debug\net9.0\20250911.pdb
C:\study\20250911\20250911\obj\Debug\net9.0\20250911.GeneratedMSBuildEditorConfig.editorconfig
C:\study\20250911\20250911\obj\Debug\net9.0\20250911.AssemblyInfoInputs.cache
C:\study\20250911\20250911\obj\Debug\net9.0\20250911.AssemblyInfo.cs
C:\study\20250911\20250911\obj\Debug\net9.0\20250911.csproj.CoreCompileInputs.cache
C:\study\20250911\20250911\obj\Debug\net9.0\20250911.dll
C:\study\20250911\20250911\obj\Debug\net9.0\refint\20250911.dll
C:\study\20250911\20250911\obj\Debug\net9.0\20250911.pdb
C:\study\20250911\20250911\obj\Debug\net9.0\20250911.genruntimeconfig.cache
C:\study\20250911\20250911\obj\Debug\net9.0\ref\20250911.dll
