C:\study\20250915_List\20250915_LinkedList\bin\Debug\net9.0\20250915_LinkedList.exe
C:\study\20250915_List\20250915_LinkedList\bin\Debug\net9.0\20250915_LinkedList.deps.json
C:\study\20250915_List\20250915_LinkedList\bin\Debug\net9.0\20250915_LinkedList.runtimeconfig.json
C:\study\20250915_List\20250915_LinkedList\bin\Debug\net9.0\20250915_LinkedList.dll
C:\study\20250915_List\20250915_LinkedList\bin\Debug\net9.0\20250915_LinkedList.pdb
C:\study\20250915_List\20250915_LinkedList\obj\Debug\net9.0\20250915_LinkedList.GeneratedMSBuildEditorConfig.editorconfig
C:\study\20250915_List\20250915_LinkedList\obj\Debug\net9.0\20250915_LinkedList.AssemblyInfoInputs.cache
C:\study\20250915_List\20250915_LinkedList\obj\Debug\net9.0\20250915_LinkedList.AssemblyInfo.cs
C:\study\20250915_List\20250915_LinkedList\obj\Debug\net9.0\20250915_LinkedList.csproj.CoreCompileInputs.cache
C:\study\20250915_List\20250915_LinkedList\obj\Debug\net9.0\20250915_LinkedList.dll
C:\study\20250915_List\20250915_LinkedList\obj\Debug\net9.0\refint\20250915_LinkedList.dll
C:\study\20250915_List\20250915_LinkedList\obj\Debug\net9.0\20250915_LinkedList.pdb
C:\study\20250915_List\20250915_LinkedList\obj\Debug\net9.0\20250915_LinkedList.genruntimeconfig.cache
C:\study\20250915_List\20250915_LinkedList\obj\Debug\net9.0\ref\20250915_LinkedList.dll
