C:\study\20250917_pointTree\20250917_pointTree\bin\Debug\net9.0\20250917_pointTree.exe
C:\study\20250917_pointTree\20250917_pointTree\bin\Debug\net9.0\20250917_pointTree.deps.json
C:\study\20250917_pointTree\20250917_pointTree\bin\Debug\net9.0\20250917_pointTree.runtimeconfig.json
C:\study\20250917_pointTree\20250917_pointTree\bin\Debug\net9.0\20250917_pointTree.dll
C:\study\20250917_pointTree\20250917_pointTree\bin\Debug\net9.0\20250917_pointTree.pdb
C:\study\20250917_pointTree\20250917_pointTree\obj\Debug\net9.0\20250917_pointTree.GeneratedMSBuildEditorConfig.editorconfig
C:\study\20250917_pointTree\20250917_pointTree\obj\Debug\net9.0\20250917_pointTree.AssemblyInfoInputs.cache
C:\study\20250917_pointTree\20250917_pointTree\obj\Debug\net9.0\20250917_pointTree.AssemblyInfo.cs
C:\study\20250917_pointTree\20250917_pointTree\obj\Debug\net9.0\20250917_pointTree.csproj.CoreCompileInputs.cache
C:\study\20250917_pointTree\20250917_pointTree\obj\Debug\net9.0\20250917_pointTree.dll
C:\study\20250917_pointTree\20250917_pointTree\obj\Debug\net9.0\refint\20250917_pointTree.dll
C:\study\20250917_pointTree\20250917_pointTree\obj\Debug\net9.0\20250917_pointTree.pdb
C:\study\20250917_pointTree\20250917_pointTree\obj\Debug\net9.0\20250917_pointTree.genruntimeconfig.cache
C:\study\20250917_pointTree\20250917_pointTree\obj\Debug\net9.0\ref\20250917_pointTree.dll
