C:\study\20250915_List\20250915_1012\bin\Debug\net9.0\20250915_1012.exe
C:\study\20250915_List\20250915_1012\bin\Debug\net9.0\20250915_1012.deps.json
C:\study\20250915_List\20250915_1012\bin\Debug\net9.0\20250915_1012.runtimeconfig.json
C:\study\20250915_List\20250915_1012\bin\Debug\net9.0\20250915_1012.dll
C:\study\20250915_List\20250915_1012\bin\Debug\net9.0\20250915_1012.pdb
C:\study\20250915_List\20250915_1012\obj\Debug\net9.0\20250915_1012.GeneratedMSBuildEditorConfig.editorconfig
C:\study\20250915_List\20250915_1012\obj\Debug\net9.0\20250915_1012.AssemblyInfoInputs.cache
C:\study\20250915_List\20250915_1012\obj\Debug\net9.0\20250915_1012.AssemblyInfo.cs
C:\study\20250915_List\20250915_1012\obj\Debug\net9.0\20250915_1012.csproj.CoreCompileInputs.cache
C:\study\20250915_List\20250915_1012\obj\Debug\net9.0\20250915_1012.dll
C:\study\20250915_List\20250915_1012\obj\Debug\net9.0\refint\20250915_1012.dll
C:\study\20250915_List\20250915_1012\obj\Debug\net9.0\20250915_1012.pdb
C:\study\20250915_List\20250915_1012\obj\Debug\net9.0\20250915_1012.genruntimeconfig.cache
C:\study\20250915_List\20250915_1012\obj\Debug\net9.0\ref\20250915_1012.dll
